#!name=Ad rewrite rules, By Ehpo1
#!desc=This module integrate Ehpo1 rewrite rules

[URL Rewrite]

# Tide.list
# Strong Stain Removal
# 0~9
# > 21经济
^https?+:\/\/api\.21jingji\.com\/ad\/ - reject
# > 55海淘
^https?+:\/\/appv6\.55haitao\.com\/IflyAd\/getAd - reject
# > 58同城
^https?+:\/\/.+?\.58cdn\.com\.cn\/brandads\/ - reject
^https?+:\/\/app\.58\.com\/api\/home\/a(?>dvertising|ppadv)\/ - reject
^https?+:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?+:\/\/app\.58\.com\/api\/log\/ - reject
# > 360doc
^https?+:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme - reject

# A
# > AcFun
^https?+:\/\/aes\.acfun\.cn\/s\?adzones - reject
# > APICloud
^https?+:\/\/a\.apicloud\.com\/start_page\/ - reject
# > 爱回收
^https?+:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject
# > 爱思助手
^https?+:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# > 阿里
^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject
# >> 1688
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
# >> 飞猪
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
# >> 高德地图
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
# >> 口碑
^https?+:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
# >> 淘宝
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject
# >> 淘票票
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
# >> 天猫
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject
# >> 优酷
^https?+:\/\/.+?\.mp4\?ccode=0902 - reject
^https?+:\/\/.+?\.mp4\?sid= - reject
^https?+:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+?\.mp4\?sid= - reject

# B
# > 百度
# >> 百度网盘
^https?+:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx - reject
^https?+:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
# >> 百度贴吧
#IP-CIDR,180.76.76.200/32,no-resolve
^https?+:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?+:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?+:\/\/c\.tieba\.baidu\.com\/\w+?\/\w+?\/(?>sync|newRnSync|mlog) - reject
# >> 百度地图
^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - reject
# >> 爱奇艺
^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?+:\/\/.+?\/(?>mixer|track2)\? - reject
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject
# > 哔哩哔哩
^https?+:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - reject
^https?+:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
# > 抱抱
^https?+:\/\/www\.myhug\.cn\/ad\/ - reject
# > 百词斩
^https?+:\/\/7n\.bczcdn\.com\/launchad\/ - reject
# > 贝太厨房
^https?+:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject
# > 币世界
^https?+:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject
# > 贝壳找房
^https?+:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
# > 薄荷
^https?+:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad - reject

# C
# > CNKI
# >> 手机知网
^https?+:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ - reject
# > CNTV
^https?+:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850 - reject
^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject
^https?+:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject
^https?+:\/\/v\.cctv\.com\/.+?850 - reject
# > CSDN
^https?+:\/\/gw\.csdn\.net\/cms-app\/v2\/home_page\/open_advertisement - reject
# > 车来了
^https?+:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?+:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?+:\/\/pic\d\.chelaile\.net\.cn\/adv\/ - reject
# > 曹操出行
^https?+:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
# > 财经
^https?+:\/\/api\.caijingmobile\.com\/ad(?:vert)?+\/ - reject
# > 超级课程表
^https?+:\/\/.+?\/V\d\/splash\/getSplashV\d\.action - reject
# > 超级星饭团
^https?+:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - reject
# > 超星学习通
^https?+:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? - reject

# D
# > 豆瓣
^https?+:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
# > 斗鱼
^https?+:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# > 当当
^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
# > 蛋蛋赞
^https?+:\/\/www\.dandanzan\.com\/res\/gdsefse\.js - reject
# > 叨鱼
^https?+:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > 丁香医生
^https?+:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject
# > 嘀嗒出行
^https?+:\/\/capis(?:-slb)?+\.didapinche\.com\/ad\/ - reject
^https?+:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
# > 电视家
^https?+:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
# > 毒
^https?+:\/\/app\.poizon\.com\/api\/v1\/app\/advertisement\/adv\/ - reject

# E
# > 艺龙
#IP-CIDR,119.18.193.135/32,no-resolve
#IP-CIDR,123.59.31.1/32,no-resolve
^https?+:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) - reject
# > e代驾
^https?+:\/\/pic\.edaijia\.cn\/adsplash\/ - reject

# F
# > Foodie
^https?+:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(?>banner|notice)\/overview - reject
# > FOTOABLE
^https?+:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject
# > 飞客茶馆
^https?+:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > 飞常准
^https?+:\/\/app\.variflight\.com\/ad\/ - reject
^https?+:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
# > 凤凰秀
^https?+:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid - reject

# G
# > Google
# >> Youtube
#URL-REGEX,"^https?+:\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier)"
^https?+:\/\/\w+?\.youtube\.com\/api\/.+?ad - reject
^https?+:\/\/\w+?\.youtube\.com\/p(?>agead|tracking) - reject
^https?+:\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ - reject
# > Gofun
^https?+:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject
# > 国泰君安
^https?+:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$ - reject

# H
# > 杭州公交
^https?+:\/\/m\.ibuscloud\.com\/v2\/app\/getStartPage - reject
# > 杭州市·市民卡
^https?+:\/\/smkmp\.96225\.com\/smkcenter\/ad\/ - reject
# > 虎扑
^https?+:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init - reject
# > 虎牙
^https?+:\/\/business\.msstatic\.com\/advertiser\/ - reject
^https?+:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource - reject
# > 华住会
^https?+:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
# > 韩剧社
^https?+:\/\/47\.97\.20\.12\/ad\/ - reject
# > 火猫
^https?+:\/\/api\.huomao\.com\/channels\/loginAd - reject
# > HiveBox
^https?+:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject
# > 好好住
^https?+:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
# > 花生地铁
^https?+:\/\/cmsapi\.wifi8\.com\/v\d\/(?>emptyAd|adNew)\/ - reject

# I
# > 讯飞
^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
# > 好体知
^https?+:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - reject

# J
# > 京东
^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject
^https?+:\/\/b?dsp-x\.jd\.com\/adx\/ - reject
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
# > 界面新闻
^https?+:\/\/img\.jiemian\.com\/ads\/ - reject
# > 驾校一点通
^https?+:\/\/api\.jxedt\.com\/ad\/ - reject
^https?+:\/\/richmanapi\.jxedt\.com\/api\/ad\/ - reject
# > 驾考宝典
^https?+:\/\/.+?\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# > 金山 WPS
^https?+:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?+:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
^https?+:\/\/\w+?\.kingsoft-office-service\.com\/ad - reject
# > 金山词霸
^https?+:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+?(?>c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?+:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject

# K
# > Keep
^https?+:\/\/api\.gotokeep\.com\/ads - reject
^https?+:\/\/static1\.keepcdn\.com\/.+?\d{3}x\d{4} - reject
# > 快递100
^https?+:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do - reject
# > 快看漫画
^https?+:\/\/api\.kkmh\.com\/.+?ad(?:vertisement)?+\/ - reject
# > 酷我
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer\/AdPlayPage\/adinfo - reject
# > 看理想
^https?+:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject

# L
# > 乐视
^https?+:\/\/.+?\/letv-gug\/ - reject
# > 来疯直播
^https?+:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
# > 懒投资
^https?+:\/\/ios\.lantouzi\.com\/api\/startpage - reject
# > 旅法师营地
^https?+:\/\/www\.iyingdi\.cn\/ad - reject

# M
# > 小米
^https?+:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?+:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?+:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? - reject
# > 蘑菇租房
^https?+:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject
# > 墨迹天气
^https?+:\/\/cdn\.moji\.com\/ad(?>oss|link)\/ - reject
# > 埋堆堆
^https?+:\/\/mob\.mddcloud\.com\.cn\/api\/ad(?:vert)?+\/ - reject
# > 漫画人
^https?+:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
# > 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject
^https?+:\/\/s3plus\.meituan\.net\/.+?\/linglong\/.+?\.(?>gif|jpg|mp4) - reject
# > 美味不用等
^https?+:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(?:getstart)?+ad - reject
# > 秒拍
^https?+:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject
# > 马蜂窝
^https?+:\/\/mapi\.mafengwo\.cn\/ad\/ - reject
^https?+:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - reject
# > 买单吧
^https?+:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ - reject
^https?+:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ - reject
# > 美篇
^https?+:\/\/api\.meipian\.me.+?advert - reject

# N
# > 爱南宁
^https?+:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert - reject
# > NationalGeographic
^https?+:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
# > NationalGeographicChina
^https?+:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject

# O
# > ofo
^https?+:\/\/supportda\.ofo\.com\/adaction\? - reject
^https?+:\/\/ma\.ofo\.com\/ads\/ - reject
^https?+:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads - reject
^https?+:\/\/ma\.ofo\.com\/adImage\/ - reject
# > Oray
^https?+:\/\/slapi\.oray\.net\/client\/ad - reject

# P
# > PU口袋校园
^https?+:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad - reject
# > 票根
^https?+:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen - reject
# > 拼多多
^https?+:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - reject

# Q
# > Qdaily
^https?+:\/\/app\d\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
^https?+:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad - reject
# > 穷游
^https?+:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
^https?+:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?+:\/\/media\.qyer\.com\/ad\/ - reject
# > 亲宝宝
^https?+:\/\/api\.qbb6\.com\/ad\/ - reject

# R
# > 人人视频
^https?+:\/\/msspjh\.emarbox\.com\/getAdConfig - reject
^https?+:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
^https?+:\/\/api\.rr\.tv\/ad\/ - reject
# > 日日煮
^https?+:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - reject
^https?+:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - reject

# S
# > 搜狐
^https?+:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?+:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject
^https?+:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json - reject
^https?+:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
# > 什么值得买
^https?+:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?+:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?+:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject
# > 四季線上影視4gTV
^https?+:\/\/service\.4gtv\.tv\/4gtv\/Data\/(?>GetAD|ADLog) - reject
# > 肆客足球
^https?+:\/\/api\.qiuduoduo\.cn\/guideimage - reject
# > 识货
^https?+:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo - reject
# > 首汽约车
^https?+:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - reject
^https?+:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - reject
# > 苏宁
^https?+:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
# > 神舟专车
^https?+:\/\/img01\.10101111cdn\.com\/adpos\/ - reject
# > 扫描全能王
^https?+:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject
# > 省点
^https?+:\/\/api\.waitwaitpay\.com\/\/api\/splash - reject
# > 搜狗
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg - reject

# T
# > 腾讯
# >> 富途牛牛
^https?+:\/\/api\d\.futunn\.com\/ad\/ - reject
# >> 全民K歌
^https?+:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}+x\d{4} - reject
# >> 腾讯游戏
^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject
^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# >> 腾讯地图
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject
^https?+:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# >> 腾讯视频
#IP-CIDR,111.30.159.168/32,no-resolve
#IP-CIDR,111.30.176.111/32,no-resolve
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - reject
# >> 腾讯新闻
^https?+:\/\/r\.inews\.qq\.com\/(?>adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
# >> 腾讯体育
^https?+:\/\/news\.ssp\.qq\.com\/app - reject
# >> JOOX
^https?+:\/\/hk\.app\.joox\.com\/retrieval\/getAd - reject
^https?+:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport - reject
#IP-CIDR,203.205.239.44/32,no-resolve
#IP-CIDR,203.205.255.16/32,no-resolve
^https?+:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$ - reject
^https?+:\/\/smusic\.app\.wechat\.com\/fcgi-bin\/get_(?>a|i) - reject
^https?+:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$ - reject
^https?+:\/\/mm\.app\.joox\.com\/retrieval\/getAd - reject
^https?+:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport$ - reject
# >> 微信
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) - reject
# > 澎湃新闻
^https?+:\/\/adpai\.thepaper\.cn\/.+?&ad= - reject
# > 太平洋
^https?+:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - reject
^https?+:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - reject
^https?+:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
^https?+:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - reject
^https?+:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - reject
# > 途牛
^https?+:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject

# V
# > VUE
^https?+:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad - reject
^https?+:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ - reject

# W
# > 网易
# >> 网易邮箱
^https?+:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
# >> 网易新闻
^https?+:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
# >> 网易有钱
^https?+:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
# >> 网易云音乐
^https?+:\/\/.+?\/eapi\/(?>ad|log)\/ - reject
# >> 网易考拉
^https?+:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}+_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4}+,h_\d{4}\/format,webp\/quality,Q_85 - reject
# >> 网易严选
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# >> 网易蜗牛读书
^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
^https?+:\/\/p\.du\.163\.com\/ad\/ - reject
# >> 有道词典
^https?+:\/\/oimage[a-z][0-9]\.ydstatic\.com\/.+?adpublish - reject
^https?+:\/\/dsp-impr2\.youdao\.com\/adload - reject
# > 微医
^https?+:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
# > Weico
^https?+:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads - reject
# > 无他相机
^https?+:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?+:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
# > 蜗牛睡眠
^https?+:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - reject
^https?+:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - reject
# > WiFi共享大师
^https?+:\/\/nochange\.ggsafe\.com\/ad\/ - reject
# > 微店
^https?+:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# > 华尔街见闻
^https?+:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject

# X
# > 新浪
^https?+:\/\/edit\.sinaapp\.com\/ua\?t=adv - reject
# >> 新浪微博
^https?+:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?>action|sdk)ad\.php - reject
^https?+:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
^https?+:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
# >> 新浪天气通
^https?+:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt - reject
^https?+:\/\/tqt\.weibo\.cn\/.+?advert\.index - reject
^https?+:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
# > 下厨房
^https?+:\/\/api\.xiachufang\.com\/v\d\/ad\/ - reject
# > 虾米
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject
# > 小睡眠
^https?+:\/\/api\.psy-1\.com\/cosleep\/startup - reject
# > 小猿搜题
^https?+:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - reject
# > 新片场
^https?+:\/\/app\.xinpianchang\.com\/open_screen\? - reject
# > 雪球
^https?+:\/\/101\.201\.175\.228\/ads\/display - reject
^https?+:\/\/(?>101\.201\.175\.228|182\.92\.251\.113)\/promotion\/(?:feed_)?+display - reject
# > 迅游加速器
^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(?>splash_ad|ad_urls) - reject
^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
# > 喜马拉雅
^https?+:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/ - reject
# > 小站
^https?+:\/\/tiku\.zhan\.com\/Common\/newAd\/ - reject

# Y
# > Yahoo!
^https?+:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject
# > Youtube++
^https?+:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject
# > 萤石云视频
^https?+:\/\/i\.ys7\.com\/api\/ads - reject
# > 阅达教育
^https?+:\/\/www\.hxeduonline\.com\/mobileapi2\/index\.php\?act=index&op=interdict - reject
# > 运动世界
^https?+:\/\/.+?\.iydsj\.com\/api\/.+?\/ad - reject
# > 一点万象
^https?+:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject
# > 印象笔记
^https?+:\/\/app\.yinxiang\.com\/ads\/ - reject
# > 云麦好轻
^https?+:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject
# > 育学园
^https?+:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - reject
# > 迅雷
^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ - reject
# > 讯飞
^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject

# Z
# > 转转
^https?+:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ - reject
# > 直播吧
^https?+:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?+:\/\/.+?\/allOne\.php\?ad_name - reject
# > 知乎
^https?+:\/\/api\.zhihu\.com\/(?>launch|real_time) - reject
^https?+:\/\/api\.zhihu\.com\/commercial_api\/(?>launch|real_time) - reject
^https?+:\/\/api\.zhihu\.com\/fringe\/ad - reject
^https?+:\/\/api\.zhihu\.com\/(?>ab|adx|xen|drama|zst|ad-style-service|market\/popover|search\/(?>top|tab|preset)|.*?(?>guide|recommendations|extended|featured-comment-ad)) - reject
^https?+:\/\/www\.zhihu\.com\/api\/v4\/c(?>reator|ommunity-ad) - reject
# > 追书神器
^https?+:\/\/(?>api|b)\.zhuishushenqi\.com\/advert - reject
^https?+:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
^https?+:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?+:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
^https?+:\/\/itunes\.apple\.com\/lookup\?id=575826903 - reject
# > 作业帮
^https?+:\/\/www\.zybang\.com\/adx\/ - reject
# > 最右
^https?+:\/\/api\.izuiyou\.com\/ad\/ - reject
# > 字节跳动
^https?+:\/\/.+?\.pstatp\.com\/img\/ad - reject
^https?+:\/\/.+?\.(?>amemv|musical|snssdk|tiktokv)\.(?>com|ly)\/(?>api|motor)\/ad\/ - reject
^https?+:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https?+:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?+:\/\/.+?\/img\/ad\.union\.api\/ - reject
# > 涨乐财富通
^https?+:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg - reject
# > 中国银行
^https?+:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? - reject
# > 中国工商银行
^https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject
# > 中国招商银行
^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject
# > 中国民生银行
^https?+:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject
# > 中国广发银行
^https?+:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg - reject
# > 中国移动
# >> 手机营业厅
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
# >> 江苏
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# >> 咪咕
^https?+:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ - reject
^https?+:\/\/ggic\d?\.cmvideo\.cn\/ad\/ - reject
^https?+:\/\/ggx\.cmvideo\.cn\/request\/ - reject
^https?+:\/\/.+?\/cdn-adn\/ - reject
# > 中国联通
^https?+:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?+:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
# > 掌阅
^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject

[MITM]
hostname = %APPEND% *.amemv.com, *.iydsj.com, *.k.sohu.com, *.kakamobi.cn, *.kingsoft-office-service.com, *.meituan.net, *.musical.ly, *.ofo.com, *.pstatp.com, *.snssdk.com, *.tiktokv.com, *.tv.sohu.com, *.uve.weibo.com, *.ydstatic.com, 101.201.175.228, 119.18.193.135, 123.59.31.1, 154.8.131.171, 182.92.251.113, 4gimg.map.qq.com, a.apicloud.com, a.qiumibao.com, acs.m.taobao.com, act.vip.iqiyi.com, api*.futunn.com, api.21jingji.com, api.caijingmobile.com, api.chelaile.net.cn, api.daydaycook.com.cn, api.douban.com, api.gotokeep.com, api.haohaozhu.cn, api.huomao.com, api.intsig.net, api.izuiyou.com, api.jr.mi.com, api.jxedt.com, api.kkmh.com, api.m.jd.com, api.meipian.me, api.mgzf.com, api.psy-1.com, api.qbb6.com, api.rr.tv, api.smzdm.com, api.vistopia.com.cn, api.waitwaitpay.com, api.wallstreetcn.com, api.weibo.cn, api.xiachufang.com, api.yangkeduo.com, api.zhihu.com, api.zhuishushenqi.com, api-mifit*.huami.com, api-release.wuta-cam.com, app.58.com, app.api.ke.com, app.bilibili.com, app.mixcapp.com, app.poizon.com, app.variflight.com, app.wy.guahao.com, app.xinpianchang.com, app.yinxiang.com, app.zhuanzhuan.com, appapi.huazhu.com, app-api.smzdm.com, appconf.mail.163.com, appv6.55haitao.com, b.zhuishushenqi.com, business-cdn.shouji.sogou.com, c.m.163.com, cap.caocaokeji.cn, capi.mwee.cn, cdn.moji.com, cdnfile1.msstatic.com, channel.beitaichufang.com, client.mail.163.com, clientaccess.10086.cn, cms.daydaycook.com.cn, consumer.fcbox.com, creditcardapp.bankcomm.com, daoyu.sdo.com, dl.app.gtja.com, dsa-mfp.fengshows.cn, dxy.com, e.dangdang.com, easyreadfs.nosdn.127.net, g.cdn.pengpengla.com, gateway.shouqiev.com, guide-acs.m.taobao.com, gw.alicdn.com, gw.csdn.net, gw-passenger.01zhuanche.com, heic.alicdn.com, i.ys7.com, iapi.bishijie.com, iface.iqiyi.com, ih2.ireader.com, imeclient.openspeech.cn, img.jiemian.com, img01.10101111cdn.com, interface.music.163.com, ios.lantouzi.com, ios.wps.cn, jump2.bdimg.com, kaola-haitao.oss.kaolacdn.com, learn.chaoxing.com, list-app-m.i4.cn, m*.amap.com, m.client.10010.com, m.ibuscloud.com, m.tuniu.com, m.yap.yahoo.com, manga.bilibili.com, mapi.mafengwo.cn, media.qyer.com, mlife.jf365.boc.cn, mob.mddcloud.com.cn, mobi.360doc.com, mp.weixin.qq.com, mrobot.pcauto.com.cn, mrobot.pconline.com.cn, ms.jr.jd.com, msspjh.emarbox.com, news.ssp.qq.com, newsso.map.qq.com, nnapp.cloudbae.cn, open.qyer.com, p.du.163.com, pan.baidu.com, pic*.chelaile.net, pic1cdn.cmbchina.com, pocketuni.net, portal-xunyou.qingcdn.com, pss.txffp.com, r.inews.qq.com, render.alipay.com, resrelease.wuta-cam.com, restapi.iyunmai.com, richmanapi.jxedt.com, rtbapi.douyucdn.cn, s*.zdmimg.com, s.youtube.com, service.4gtv.tv, slapi.oray.net, smkmp.96225.com, snailsleep.net, ss0.bdstatic.com, ssl.kohsocialapp.qq.com, static.vuevideo.net, static1.keepcdn.com, status.boohee.com, support.you.163.com, thor.weidian.com, tieba.baidu.com, tiku.zhan.com, weibointl.api.weibo.cn, www.bodivis.com.cn, www.dandanzan.com, www.flyertea.com, www.hxeduonline.com, www.iyingdi.cn, www.tieba.com, www.youtube.com, www.zhihu.com, www.zybang.com, xyz.cnki.net, xyst.yuanfudao.com, youtubei.googleapis.com, yxyapi*.drcuiyutao.com, zhidao.baidu.com